[gd_scene format=3 uid="uid://bf6q2res5lvsp"]

[ext_resource type="Script" uid="uid://b8cvpce3e8vw4" path="res://scripts/ship_part.gd" id="1_xg2ma"]
[ext_resource type="Texture2D" uid="uid://dkdt1jwusye6u" path="res://sprites.png" id="2_xg2ma"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eeem4"]
atlas = ExtResource("2_xg2ma")
region = Rect2(892.32227, 121.80632, 68.10364, 99.42728)

[node name="FurnaceBuilder" type="Node2D" unique_id=1735092846]
script = ExtResource("1_xg2ma")
metadata/_custom_type_script = "uid://b8cvpce3e8vw4"
metadata/component_type = "furnace"

[node name="Engine" type="Sprite2D" parent="." unique_id=1909327077]
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_eeem4")
