[gd_scene format=3 uid="uid://scfwchhnv5uc"]

[ext_resource type="Script" uid="uid://b8cvpce3e8vw4" path="res://scripts/ship_part.gd" id="1_edbm2"]
[ext_resource type="Texture2D" uid="uid://dkdt1jwusye6u" path="res://sprites.png" id="2_s0mf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_itrpq"]
atlas = ExtResource("2_s0mf7")
region = Rect2(272.75992, 100.35199, 74.43997, 74.448)

[node name="WEngineNormalBuilder" type="Node2D" unique_id=308680197]
script = ExtResource("1_edbm2")
metadata/_custom_type_script = "uid://b8cvpce3e8vw4"
metadata/component_type = "w_engine_normal"

[node name="container" type="Node2D" parent="." unique_id=679202527]
rotation = -1.5707964
scale = Vector2(4, 4)

[node name="Engine" type="Sprite2D" parent="container" unique_id=538840663]
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_itrpq")
