[gd_scene format=3 uid="uid://b7jw0s3krql3m"]

[ext_resource type="Script" uid="uid://b8cvpce3e8vw4" path="res://scripts/ship_part.gd" id="1_jgb5c"]
[ext_resource type="Texture2D" uid="uid://dkdt1jwusye6u" path="res://sprites.png" id="2_qfh1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgb5c"]
atlas = ExtResource("2_qfh1e")
region = Rect2(445.9867, 173.47768, 65.02045, 60.578156)

[node name="WEngineNormalBuilder" type="Node2D" unique_id=308680197]
script = ExtResource("1_jgb5c")
metadata/_custom_type_script = "uid://b8cvpce3e8vw4"
metadata/component_type = "nagnet"

[node name="container" type="Node2D" parent="." unique_id=679202527]
rotation = -1.5707964
scale = Vector2(4, 4)

[node name="Sprite" type="Sprite2D" parent="." unique_id=965855481]
rotation = 4.712389
texture = SubResource("AtlasTexture_jgb5c")
