[gd_scene format=3 uid="uid://bkfsspdsk5mmr"]

[ext_resource type="Texture2D" uid="uid://dkdt1jwusye6u" path="res://sprites.png" id="1_4cn5h"]
[ext_resource type="Script" uid="uid://b8cvpce3e8vw4" path="res://scripts/ship_part.gd" id="1_c4gep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_itrpq"]
atlas = ExtResource("1_4cn5h")
region = Rect2(104.54314, 250.19994, 72.05699, 71.5782)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihh7"]
atlas = ExtResource("1_4cn5h")
region = Rect2(280.5462, 195.35443, 49.658997, 44.1239)

[node name="WEngineNormalBuilder" type="Node2D" unique_id=308680197]
script = ExtResource("1_c4gep")
metadata/_custom_type_script = "uid://b8cvpce3e8vw4"
metadata/component_type = "w_engine_normal"

[node name="container" type="Node2D" parent="." unique_id=679202527]
rotation = -1.5707964
scale = Vector2(4, 4)

[node name="Engine" type="Sprite2D" parent="container" unique_id=538840663]
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_itrpq")

[node name="Fire" type="Sprite2D" parent="container" unique_id=557993197]
position = Vector2(0, 15)
rotation = -3.1415925
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_5ihh7")
