[gd_scene format=3 uid="uid://g1bghv6wg817"]

[ext_resource type="Texture2D" uid="uid://dkdt1jwusye6u" path="res://sprites.png" id="1_d676j"]
[ext_resource type="Script" path="res://scripts/magnet.gd" id="3_magnet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ut6ot"]
atlas = ExtResource("1_d676j")
region = Rect2(440.54315, 99.79996, 72.05699, 71.5782)

[node name="Magnet" type="Node2D" unique_id=1790979546]
script = ExtResource("3_magnet")
item_type = "iron"
metadata/component_type = "magnet"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1387620810]
rotation = 4.712389
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_ut6ot")

[node name="Cone" type="Area2D" parent="." unique_id=1611320471]
collision_layer = 0
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cone" unique_id=1873402215]
polygon = PackedVector2Array(10, 0, 400, -230, 400, 230)
