[gd_scene format=3 uid="uid://oytp858qcuwu"]

[ext_resource type="Texture2D" uid="uid://dkdt1jwusye6u" path="res://sprites.png" id="1_n4d8v"]
[ext_resource type="Script" path="res://scripts/magnet.gd" id="3_magnet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4d8v"]
atlas = ExtResource("1_n4d8v")
region = Rect2(542.3614, 53.981773, 72.05699, 71.5782)

[node name="Magwood" type="Node2D" unique_id=1790979546]
script = ExtResource("3_magnet")
item_type = "wood"
metadata/component_type = "magwood"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1792184872]
rotation = 4.712389
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_n4d8v")

[node name="Cone" type="Area2D" parent="." unique_id=1340571869]
collision_layer = 0
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cone" unique_id=1209938574]
polygon = PackedVector2Array(10, 0, 400, -230, 400, 230)
