[gd_scene format=3 uid="uid://c650brn6ci7k8"]

[ext_resource type="Texture2D" uid="uid://dkdt1jwusye6u" path="res://sprites.png" id="1_deucb"]
[ext_resource type="Script" uid="uid://de136128682k" path="res://scripts/magnet.gd" id="3_magnet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_deucb"]
atlas = ExtResource("1_deucb")
region = Rect2(524.17957, 139.79994, 72.05699, 71.5782)

[node name="Nagnet" type="Node2D" unique_id=1790979546]
script = ExtResource("3_magnet")
item_type = "crystal"
metadata/component_type = "nagnet"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1773306725]
rotation = 4.712389
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_deucb")

[node name="Cone" type="Area2D" parent="." unique_id=1452876033]
collision_layer = 0
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cone" unique_id=1768305512]
polygon = PackedVector2Array(10, 0, 400, -230, 400, 230)
