[gd_scene format=3 uid="uid://bn6ed6yfsmesr"]

[ext_resource type="Texture2D" uid="uid://dkdt1jwusye6u" path="res://sprites.png" id="1_501kn"]
[ext_resource type="PackedScene" uid="uid://04hhf0wxwdp3" path="res://prefabs/fire.tscn" id="2_a3as5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_501kn"]
atlas = ExtResource("1_501kn")
region = Rect2(273.64066, 8.919872, 72.05699, 71.5782)

[node name="SEngineNormal" type="Node2D" unique_id=1790979546]
metadata/component_type = "s_engine_normal"

[node name="Sprite" type="Sprite2D" parent="." unique_id=2053168508]
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_501kn")

[node name="Fire" parent="." unique_id=1762692797 instance=ExtResource("2_a3as5")]
position = Vector2(10, 0)
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
min_scale = Vector2(0.125, 0.125)
max_scale = Vector2(0.375, 0.375)
