[gd_scene format=3 uid="uid://c3yauhghfslk0"]

[ext_resource type="Script" uid="uid://b7023sh1gdbto" path="res://scripts/item.gd" id="1_4jb73"]
[ext_resource type="Texture2D" uid="uid://dkdt1jwusye6u" path="res://sprites.png" id="2_fy1ws"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_2drdq"]
points = PackedVector2Array(-10, -10, 0, -15, 9, -11, 10, -3, 7, 22, -2, 25, -7, 11)

[node name="BodyItem" type="CharacterBody2D" unique_id=1827956524]
scale = Vector2(0.2533576, 0.2533576)
script = ExtResource("1_4jb73")
min_float_speed = 2.0
max_float_speed = 15.0
min_spin_speed = 0.5
max_spin_speed = 1.0
type = "body"

[node name="Body" type="Sprite2D" parent="." unique_id=373654008]
texture = ExtResource("2_fy1ws")
region_enabled = true
region_rect = Rect2(661.9171, 158.16861, 21.285767, 40.354248)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1729284724]
position = Vector2(0, -5)
shape = SubResource("ConvexPolygonShape2D_2drdq")
