[gd_scene format=3 uid="uid://deq6c0ssytiwp"]

[ext_resource type="Script" uid="uid://kem7fil2j82f" path="res://scripts/shop_slot.gd" id="1_i7m66"]

[node name="ShopSlot" type="Control" unique_id=6190384]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7m66")
