[gd_scene format=3 uid="uid://bvohi0p70gmk"]

[ext_resource type="Script" uid="uid://b4stnqh6ckh2s" path="res://enemyshooter.gd" id="1_tacc3"]
[ext_resource type="PackedScene" uid="uid://bkoyac1g33r8v" path="res://enemybullet.tscn" id="2_fjph3"]
[ext_resource type="Texture2D" uid="uid://dkdt1jwusye6u" path="res://sprites.png" id="3_u6pko"]

[node name="enemyshooter" type="Node2D" unique_id=1232366354]
position = Vector2(444, 335)
script = ExtResource("1_tacc3")
bullet_scene = ExtResource("2_fjph3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1828277432]
texture = ExtResource("3_u6pko")
region_enabled = true
region_rect = Rect2(374.77924, 103.51591, 37.35794, 27.97158)
