[gd_scene format=3 uid="uid://cf7q7e5dj1kbq"]

[ext_resource type="Script" uid="uid://di5aw8sfs6qp3" path="res://menu_scene.gd" id="1_vbts7"]

[node name="Menu Scene" type="Node2D" unique_id=762162257]
script = ExtResource("1_vbts7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2075874504]

[node name="EndScreen" type="Control" parent="CanvasLayer" unique_id=2001184549]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/EndScreen" unique_id=172854054]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "End Screen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartMenu" type="Control" parent="CanvasLayer" unique_id=478046632]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/StartMenu" unique_id=809682776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Start Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsMenu" type="Control" parent="CanvasLayer" unique_id=666124588]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/SettingsMenu" unique_id=1508900747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
