[gd_scene format=3 uid="uid://cf7q7e5dj1kbq"]

[ext_resource type="Script" uid="uid://di5aw8sfs6qp3" path="res://scripts/menu_scene.gd" id="1_vbts7"]
[ext_resource type="Theme" uid="uid://bbhi2pws0cq5j" path="res://menu_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://c4y6ic823jb5l" path="res://sprites.png" id="3_mfwt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17a84"]
atlas = ExtResource("3_mfwt2")
region = Rect2(373.59988, 346.8, 72.00018, 66.00006)

[node name="Menu Scene" type="Node2D" unique_id=762162257]
script = ExtResource("1_vbts7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2075874504]

[node name="EndScreen" type="Control" parent="CanvasLayer" unique_id=2001184549]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="Title" type="Label" parent="CanvasLayer/EndScreen" unique_id=172854054]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "End Screen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back Button" type="Button" parent="CanvasLayer/EndScreen" unique_id=948666362]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 385.0
offset_right = 200.0
offset_bottom = 554.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "BACK TO START"

[node name="StartMenu" type="Control" parent="CanvasLayer" unique_id=478046632]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="Title" type="Label" parent="CanvasLayer/StartMenu" unique_id=809682776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Start Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start Button" type="Button" parent="CanvasLayer/StartMenu" unique_id=844018237]
custom_minimum_size = Vector2(7.625, 36.625)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.687
offset_top = 438.0
offset_right = 137.687
offset_bottom = 515.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "START!"

[node name="Settings Button" type="Button" parent="CanvasLayer/StartMenu" unique_id=1287796229]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.5
offset_top = 319.5
offset_right = 143.5
offset_bottom = 407.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "press s to go into settings"
autowrap_mode = 3

[node name="Play Button" type="Button" parent="CanvasLayer/StartMenu" unique_id=1214857607]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 82.0
offset_right = 137.5
offset_bottom = 159.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "PLAY"

[node name="SettingsMenu" type="Control" parent="CanvasLayer" unique_id=666124588]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="Backdrop" type="ColorRect" parent="CanvasLayer/SettingsMenu" unique_id=1578584559]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="CanvasLayer/SettingsMenu" unique_id=1508900747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume Label" type="Label" parent="CanvasLayer/SettingsMenu" unique_id=707140624]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 87.0
offset_right = 200.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "VOLUME: 20"
horizontal_alignment = 1

[node name="Volume Slider" type="HSlider" parent="CanvasLayer/SettingsMenu" unique_id=1522639123]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 129.0
offset_right = 200.0
offset_bottom = 169.0
grow_horizontal = 2
max_value = 20.0
value = 20.0

[node name="SliderSprite" type="Sprite2D" parent="CanvasLayer/SettingsMenu" unique_id=1073939582]
visible = false
position = Vector2(681, 355)
texture = SubResource("AtlasTexture_17a84")

[connection signal="pressed" from="CanvasLayer/EndScreen/Back Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/StartMenu/Settings Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/StartMenu/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/SettingsMenu/Volume Slider" to="." method="_on_volume_slider_value_changed"]
