[gd_scene format=3 uid="uid://b75y8r5wckmxa"]

[ext_resource type="StyleBox" uid="uid://boes6nkj50t8p" path="res://ship_build_panel.tres" id="1_ulcgi"]

[node name="Node2D" type="Node2D" unique_id=236387114]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=965346883]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=436396287]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_ulcgi")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1977877888]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=2098575124]

[node name="Bone2D" type="Bone2D" parent="CharacterBody2D/Sprite2D" unique_id=1428931838]
