[gd_scene format=3 uid="uid://b75y8r5wckmxa"]

[ext_resource type="PackedScene" uid="uid://bvn5yhe4j00c4" path="res://SkeffControl.tscn" id="1_fy5k1"]
[ext_resource type="PackedScene" uid="uid://dhi2c2c7ebfnr" path="res://ui.tscn" id="1_m7jmp"]
[ext_resource type="StyleBox" uid="uid://boes6nkj50t8p" path="res://ship_build_panel.tres" id="1_ulcgi"]
[ext_resource type="Script" uid="uid://c8i5s5w1dhic4" path="res://scripts/BuildMenu.gd" id="2_ni31j"]
[ext_resource type="Texture2D" uid="uid://dkdt1jwusye6u" path="res://sprites.png" id="3_3253y"]
[ext_resource type="PackedScene" uid="uid://cmcl70kc26aud" path="res://prefabs/crystal_item.tscn" id="4_223my"]
[ext_resource type="PackedScene" uid="uid://b5f1slofs4d16" path="res://prefabs/slot.tscn" id="4_ni31j"]
[ext_resource type="Script" uid="uid://iv1crbi1xnfm" path="res://scripts/hab.gd" id="4_u3cyc"]
[ext_resource type="PackedScene" uid="uid://cj7wfy2q6arkh" path="res://prefabs/wood_item.tscn" id="5_17rhs"]
[ext_resource type="PackedScene" uid="uid://bd22uyluyh46e" path="res://prefabs/asteroids.tscn" id="5_223my"]
[ext_resource type="PackedScene" uid="uid://casg5hcio550e" path="res://prefabs/BusShip.tscn" id="6_17rhs"]
[ext_resource type="FontFile" uid="uid://bb5dtgauxgm1q" path="res://fonts/Orbitron.ttf" id="6_ni31j"]
[ext_resource type="Script" uid="uid://bcyrc8hhiqm4g" path="res://prefabs/sell_slot.gd" id="7_5juve"]
[ext_resource type="PackedScene" uid="uid://bxra1wx47th5a" path="res://prefabs/BigShip.tscn" id="7_223my"]
[ext_resource type="PackedScene" uid="uid://bsx4nakcfemg" path="res://prefabs/BlackHole.tscn" id="7_o3hm7"]
[ext_resource type="PackedScene" uid="uid://bcvkhneoophmu" path="res://prefabs/SpaceSimTower.tscn" id="8_xpof7"]
[ext_resource type="PackedScene" uid="uid://1qcg0ef0r4vw" path="res://prefabs/iron_item.tscn" id="9_73fnb"]
[ext_resource type="PackedScene" uid="uid://c3yauhghfslk0" path="res://prefabs/body_item.tscn" id="9_302uq"]
[ext_resource type="Script" uid="uid://dtbtof1cly127" path="res://scripts/follow_camera.gd" id="10_cam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2il8"]
atlas = ExtResource("3_3253y")
region = Rect2(586.465, 292.1395, 34.22711, 31.461731)

[sub_resource type="LabelSettings" id="LabelSettings_30xwg"]
font = ExtResource("6_ni31j")

[sub_resource type="AtlasTexture" id="AtlasTexture_xlvrw"]
atlas = ExtResource("3_3253y")
region = Rect2(582.9075, 224.88518, 28.057983, 28.057983)

[sub_resource type="AtlasTexture" id="AtlasTexture_73fnb"]
atlas = ExtResource("3_3253y")
region = Rect2(655.4579, 250.84818, 34.22711, 31.461731)

[sub_resource type="AtlasTexture" id="AtlasTexture_5juve"]
atlas = ExtResource("3_3253y")
region = Rect2(656.4769, 155.75732, 33.64746, 44.659927)

[sub_resource type="AtlasTexture" id="AtlasTexture_g576v"]
atlas = ExtResource("3_3253y")
region = Rect2(10.664291, 13.513466, 218.5095, 218.94882)

[sub_resource type="CircleShape2D" id="CircleShape2D_hab"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 40.0

[node name="root" type="Node2D" unique_id=236387114]

[node name="Node2D" parent="." unique_id=960636859 node_paths=PackedStringArray("hab_node") instance=ExtResource("1_fy5k1")]
hab_node = NodePath("../hab")
item_prefabs = Array[PackedScene]([ExtResource("9_73fnb"), ExtResource("4_223my"), ExtResource("5_17rhs"), ExtResource("5_223my"), ExtResource("6_17rhs"), ExtResource("5_223my"), ExtResource("5_223my"), ExtResource("5_223my"), ExtResource("5_223my"), ExtResource("5_223my"), ExtResource("4_223my"), ExtResource("9_73fnb"), ExtResource("4_223my"), ExtResource("4_223my"), ExtResource("9_73fnb"), ExtResource("5_223my"), ExtResource("5_223my"), ExtResource("5_17rhs"), ExtResource("5_17rhs"), ExtResource("5_223my")])
item_rare = Array[PackedScene]([ExtResource("7_o3hm7"), ExtResource("8_xpof7"), ExtResource("9_302uq"), ExtResource("7_223my")])
max_items = 100

[node name="HUD" type="CanvasLayer" parent="." unique_id=1748203961]

[node name="UI" parent="HUD" unique_id=1326872007 node_paths=PackedStringArray("hab_node") instance=ExtResource("1_m7jmp")]
hab_node = NodePath("../../hab")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=965346883]

[node name="money" type="GridContainer" parent="CanvasLayer" unique_id=188069417]
custom_minimum_size = Vector2(0, 32)
custom_maximum_size = Vector2(-1, 32)
offset_left = 398.0
offset_top = 14.0
offset_right = 835.0
offset_bottom = 46.0
columns = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/money" unique_id=1901913897]
layout_mode = 2
texture = SubResource("AtlasTexture_h2il8")

[node name="wood" type="Label" parent="CanvasLayer/money" unique_id=362508678]
layout_mode = 2
text = "10,000"
label_settings = SubResource("LabelSettings_30xwg")

[node name="Control" type="Control" parent="CanvasLayer/money" unique_id=2117823212]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/money" unique_id=1994555089]
layout_mode = 2
texture = SubResource("AtlasTexture_xlvrw")
expand_mode = 2

[node name="iron" type="Label" parent="CanvasLayer/money" unique_id=1307792851]
layout_mode = 2
text = "10,000"
label_settings = SubResource("LabelSettings_30xwg")

[node name="Control2" type="Control" parent="CanvasLayer/money" unique_id=587928231]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/money" unique_id=201893797]
layout_mode = 2
texture = SubResource("AtlasTexture_73fnb")

[node name="nimine" type="Label" parent="CanvasLayer/money" unique_id=854654955]
layout_mode = 2
text = "10,000"
label_settings = SubResource("LabelSettings_30xwg")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/money" unique_id=80364422]
layout_mode = 2
texture = SubResource("AtlasTexture_5juve")
stretch_mode = 5

[node name="corpse" type="Label" parent="CanvasLayer/money" unique_id=1116123319]
layout_mode = 2
text = "10,000"
label_settings = SubResource("LabelSettings_30xwg")

[node name="BuildMenu" type="Node2D" parent="CanvasLayer" unique_id=1116602992]
visible = false
script = ExtResource("2_ni31j")

[node name="Panel" type="Panel" parent="CanvasLayer/BuildMenu" unique_id=436396287]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_ulcgi")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/BuildMenu" unique_id=1641179269]
position = Vector2(245, 295)
texture = SubResource("AtlasTexture_g576v")

[node name="s" parent="CanvasLayer/BuildMenu/Sprite2D2" unique_id=1528262889 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
offset_left = -144.0
offset_top = -4.0
offset_right = -74.0
offset_bottom = 66.0
slot_rotation = 90.0

[node name="sl" parent="CanvasLayer/BuildMenu/Sprite2D2/s" unique_id=698652084 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 10.999992
offset_top = -8.999975
offset_right = 80.99999
offset_bottom = 61.000023
scale = Vector2(0.66, 0.66)
slot_rotation = 30.0

[node name="sr" parent="CanvasLayer/BuildMenu/Sprite2D2/s" unique_id=960327704 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -81.00001
offset_top = -8.999975
offset_right = -11.000008
offset_bottom = 61.000023
scale = Vector2(0.66, 0.66)
slot_rotation = 150.0

[node name="n" parent="CanvasLayer/BuildMenu/Sprite2D2" unique_id=268251261 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
offset_left = -144.0
offset_top = -284.0
offset_right = -74.0
offset_bottom = -214.0
slot_rotation = 270.0

[node name="nl" parent="CanvasLayer/BuildMenu/Sprite2D2/n" unique_id=73817916 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -81.0
offset_top = -61.0
offset_right = -10.999992
offset_bottom = 9.0
scale = Vector2(0.66, 0.66)
slot_rotation = -150.0

[node name="nr" parent="CanvasLayer/BuildMenu/Sprite2D2/n" unique_id=1591619409 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 11.0
offset_top = -61.0
offset_right = 81.0
offset_bottom = 9.0
scale = Vector2(0.66, 0.66)
slot_rotation = -30.0

[node name="w" parent="CanvasLayer/BuildMenu/Sprite2D2" unique_id=1462336162 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
offset_left = -284.0
offset_top = -144.0
offset_right = -214.0
offset_bottom = -74.0
rotation = 1.5707964
slot_rotation = 90.0

[node name="wl" parent="CanvasLayer/BuildMenu/Sprite2D2/w" unique_id=1133783490 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 10.999992
offset_top = -8.999975
offset_right = 80.99999
offset_bottom = 61.000023
scale = Vector2(0.66, 0.66)
slot_rotation = 30.0

[node name="wr" parent="CanvasLayer/BuildMenu/Sprite2D2/w" unique_id=352287476 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -81.00001
offset_top = -8.999975
offset_right = -11.000008
offset_bottom = 61.000023
scale = Vector2(0.66, 0.66)
slot_rotation = 150.0

[node name="e" parent="CanvasLayer/BuildMenu/Sprite2D2" unique_id=1276685844 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
offset_left = -4.0
offset_top = -144.0
offset_right = 66.0
offset_bottom = -74.0
rotation = 1.5707964
slot_rotation = 270.0

[node name="el" parent="CanvasLayer/BuildMenu/Sprite2D2/e" unique_id=1666020690 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -81.0
offset_top = -61.0
offset_right = -10.999992
offset_bottom = 9.0
scale = Vector2(0.66, 0.66)
slot_rotation = -150.0

[node name="er" parent="CanvasLayer/BuildMenu/Sprite2D2/e" unique_id=279579567 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 11.0
offset_top = -61.0
offset_right = 81.0
offset_bottom = 9.0
scale = Vector2(0.66, 0.66)
slot_rotation = -30.0

[node name="se" parent="CanvasLayer/BuildMenu/Sprite2D2" unique_id=1204793935 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
offset_left = -44.999992
offset_top = -45.0
offset_right = 25.0
offset_bottom = 25.0
rotation = -0.7853982
slot_rotation = 90.0

[node name="sel" parent="CanvasLayer/BuildMenu/Sprite2D2/se" unique_id=2011097597 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 10.999992
offset_top = -8.999975
offset_right = 80.99999
offset_bottom = 61.000023
scale = Vector2(0.66, 0.66)
slot_rotation = 30.0

[node name="ser" parent="CanvasLayer/BuildMenu/Sprite2D2/se" unique_id=54301210 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -81.00001
offset_top = -8.999975
offset_right = -11.000008
offset_bottom = 61.000023
scale = Vector2(0.66, 0.66)
slot_rotation = 150.0

[node name="ne" parent="CanvasLayer/BuildMenu/Sprite2D2" unique_id=1466837038 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
offset_left = -45.0
offset_top = -243.0
offset_right = 25.0
offset_bottom = -173.0
rotation = 0.7853982
slot_rotation = 270.0

[node name="nel" parent="CanvasLayer/BuildMenu/Sprite2D2/ne" unique_id=196117026 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -81.0
offset_top = -61.0
offset_right = -10.999992
offset_bottom = 9.0
scale = Vector2(0.66, 0.66)
slot_rotation = -150.0

[node name="ner" parent="CanvasLayer/BuildMenu/Sprite2D2/ne" unique_id=1950708619 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 11.0
offset_top = -61.0
offset_right = 81.0
offset_bottom = 9.0
scale = Vector2(0.66, 0.66)
slot_rotation = -30.0

[node name="sw" parent="CanvasLayer/BuildMenu/Sprite2D2" unique_id=1385773125 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
offset_left = -243.0
offset_top = -44.999992
offset_right = -173.0
offset_bottom = 25.0
rotation = 0.7853982
slot_rotation = 90.0

[node name="swl" parent="CanvasLayer/BuildMenu/Sprite2D2/sw" unique_id=1544219541 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 10.999992
offset_top = -8.999975
offset_right = 80.99999
offset_bottom = 61.000023
scale = Vector2(0.66, 0.66)
slot_rotation = 30.0

[node name="swr" parent="CanvasLayer/BuildMenu/Sprite2D2/sw" unique_id=1278152135 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -81.00001
offset_top = -8.999975
offset_right = -11.000008
offset_bottom = 61.000023
scale = Vector2(0.66, 0.66)
slot_rotation = 150.0

[node name="nw" parent="CanvasLayer/BuildMenu/Sprite2D2" unique_id=843698477 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
offset_left = -243.0
offset_top = -243.0
offset_right = -173.0
offset_bottom = -173.0
rotation = -0.7853982
slot_rotation = 270.0

[node name="nwl" parent="CanvasLayer/BuildMenu/Sprite2D2/nw" unique_id=779035311 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -81.0
offset_top = -61.0
offset_right = -10.999992
offset_bottom = 9.0
scale = Vector2(0.66, 0.66)
slot_rotation = -150.0

[node name="nwr" parent="CanvasLayer/BuildMenu/Sprite2D2/nw" unique_id=996633415 instance=ExtResource("4_ni31j")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 11.0
offset_top = -61.0
offset_right = 81.0
offset_bottom = 9.0
scale = Vector2(0.66, 0.66)
slot_rotation = -30.0

[node name="money" type="GridContainer" parent="CanvasLayer/BuildMenu" unique_id=1232282466]
custom_minimum_size = Vector2(0, 32)
custom_maximum_size = Vector2(-1, 32)
offset_left = 10.0
offset_top = 10.0
offset_right = 447.0
offset_bottom = 42.0
columns = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BuildMenu/money" unique_id=256595988]
layout_mode = 2
texture = SubResource("AtlasTexture_h2il8")

[node name="wood" type="Label" parent="CanvasLayer/BuildMenu/money" unique_id=293199728]
layout_mode = 2
text = "10,000"
label_settings = SubResource("LabelSettings_30xwg")

[node name="Control" type="Control" parent="CanvasLayer/BuildMenu/money" unique_id=506438308]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/BuildMenu/money" unique_id=1627029197]
layout_mode = 2
texture = SubResource("AtlasTexture_xlvrw")
expand_mode = 2

[node name="iron" type="Label" parent="CanvasLayer/BuildMenu/money" unique_id=435288571]
layout_mode = 2
text = "10,000"
label_settings = SubResource("LabelSettings_30xwg")

[node name="Control2" type="Control" parent="CanvasLayer/BuildMenu/money" unique_id=731209637]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/BuildMenu/money" unique_id=1809527230]
layout_mode = 2
texture = SubResource("AtlasTexture_73fnb")

[node name="nimine" type="Label" parent="CanvasLayer/BuildMenu/money" unique_id=2073809925]
layout_mode = 2
text = "10,000"
label_settings = SubResource("LabelSettings_30xwg")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/BuildMenu/money" unique_id=685215449]
layout_mode = 2
texture = SubResource("AtlasTexture_5juve")
stretch_mode = 5

[node name="corpse" type="Label" parent="CanvasLayer/BuildMenu/money" unique_id=303791215]
layout_mode = 2
text = "10,000"
label_settings = SubResource("LabelSettings_30xwg")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/BuildMenu" unique_id=738171526]
offset_left = 499.0
offset_top = 13.0
offset_right = 959.0
offset_bottom = 527.0

[node name="ShopGrid" type="GridContainer" parent="CanvasLayer/BuildMenu/ScrollContainer" unique_id=1185377606]
layout_mode = 2

[node name="sell" parent="CanvasLayer/BuildMenu" unique_id=1387891524 instance=ExtResource("4_ni31j")]
offset_left = 417.0
offset_top = 468.0
offset_right = 487.0
offset_bottom = 538.0
script = ExtResource("7_5juve")

[node name="trash" type="Label" parent="CanvasLayer/BuildMenu" unique_id=662776414]
offset_left = 352.0
offset_top = 493.0
offset_right = 416.0
offset_bottom = 514.0
text = "trash->"
label_settings = SubResource("LabelSettings_30xwg")

[node name="hab" type="CharacterBody2D" parent="." unique_id=1977877888 groups=["player"]]
position = Vector2(458, 264)
motion_mode = 1
platform_on_leave = 2
script = ExtResource("4_u3cyc")

[node name="hab img" type="Sprite2D" parent="hab" unique_id=2098575124]
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_g576v")

[node name="hab collision" type="CollisionShape2D" parent="hab" unique_id=171846517]
shape = SubResource("CircleShape2D_hab")

[node name="Camera2D" type="Camera2D" parent="hab" unique_id=1093857142]
process_callback = 0
script = ExtResource("10_cam")

[node name="hitbox" type="Area2D" parent="hab" unique_id=1324906582]
collision_layer = 0
monitorable = false

[node name="hitbox collision" type="CollisionShape2D" parent="hab/hitbox" unique_id=517309244]
shape = SubResource("CircleShape2D_hab")

[node name="pickup area" type="Area2D" parent="hab" unique_id=1648203917]
collision_layer = 0
monitorable = false

[node name="pickup collision" type="CollisionShape2D" parent="hab/pickup area" unique_id=902475318]
shape = SubResource("CircleShape2D_pickup")

[connection signal="area_entered" from="hab/hitbox" to="hab" method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hab/pickup area" to="hab" method="_on_pickup_area_body_entered"]
