[gd_scene format=3 uid="uid://bv2iqion2v5nh"]

[ext_resource type="PackedScene" uid="uid://1qcg0ef0r4vw" path="res://prefabs/iron_item.tscn" id="1_07qe2"]
[ext_resource type="PackedScene" uid="uid://cj7wfy2q6arkh" path="res://prefabs/wood_item.tscn" id="1_dj11j"]
[ext_resource type="PackedScene" uid="uid://bvn5yhe4j00c4" path="res://SkeffControl.tscn" id="1_g6dlf"]
[ext_resource type="PackedScene" uid="uid://04hhf0wxwdp3" path="res://prefabs/fire.tscn" id="1_gxgxw"]
[ext_resource type="Texture2D" uid="uid://dkdt1jwusye6u" path="res://sprites.png" id="2_681g0"]
[ext_resource type="PackedScene" uid="uid://c3yauhghfslk0" path="res://prefabs/body_item.tscn" id="2_xc041"]
[ext_resource type="PackedScene" uid="uid://cmcl70kc26aud" path="res://prefabs/crystal_item.tscn" id="3_o2x6t"]
[ext_resource type="Script" uid="uid://blh6ofu6ws8s" path="res://scripts/test_skeff.gd" id="5_o2x6t"]
[ext_resource type="PackedScene" uid="uid://duhlxmocxghhv" path="res://prefabs/advancedfire.tscn" id="8_6we12"]
[ext_resource type="PackedScene" uid="uid://dmjhfi4wu36ln" path="res://prefabs/UnicornShip.tscn" id="9_xki5j"]
[ext_resource type="PackedScene" uid="uid://casg5hcio550e" path="res://prefabs/BusShip.tscn" id="10_58pve"]
[ext_resource type="PackedScene" uid="uid://bcvkhneoophmu" path="res://prefabs/SpaceSimTower.tscn" id="11_kmyvf"]
[ext_resource type="PackedScene" uid="uid://bsx4nakcfemg" path="res://prefabs/BlackHole.tscn" id="12_kmyvf"]
[ext_resource type="PackedScene" uid="uid://bxra1wx47th5a" path="res://prefabs/BigShip.tscn" id="13_627nh"]
[ext_resource type="Script" uid="uid://iv1crbi1xnfm" path="res://scripts/hab.gd" id="14_686an"]
[ext_resource type="Script" uid="uid://dtbtof1cly127" path="res://scripts/follow_camera.gd" id="16_l7id4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tlbqc"]
atlas = ExtResource("2_681g0")
region = Rect2(10.664291, 13.513466, 218.5095, 218.94882)

[sub_resource type="CircleShape2D" id="CircleShape2D_62yya"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8j58i"]
radius = 40.0

[node name="Skeff Boyardee" type="Node2D" unique_id=1867537977]

[node name="Node2D" parent="." unique_id=960636859 node_paths=PackedStringArray("hab_node") instance=ExtResource("1_g6dlf")]
hab_node = NodePath("../TestSkeff")

[node name="Fire" parent="." unique_id=1762692797 instance=ExtResource("1_gxgxw")]
position = Vector2(458, 240)

[node name="TestSkeff" type="CharacterBody2D" parent="." unique_id=326433018]
position = Vector2(458, 279)
script = ExtResource("5_o2x6t")

[node name="Area2D" type="Area2D" parent="TestSkeff" unique_id=1769075455]

[node name="IronItem" parent="." unique_id=1827956524 instance=ExtResource("1_07qe2")]
position = Vector2(358, 177)

[node name="BodyItem" parent="." unique_id=1225308675 instance=ExtResource("2_xc041")]
position = Vector2(379, 173)

[node name="CrystalItem" parent="." unique_id=2116282033 instance=ExtResource("3_o2x6t")]
position = Vector2(392, 180)

[node name="WoodItem" parent="." unique_id=1373151170 instance=ExtResource("1_dj11j")]
position = Vector2(383, 196)

[node name="Fire2" parent="." unique_id=271820964 instance=ExtResource("8_6we12")]
position = Vector2(496, 279)
rotation = 1.6048533

[node name="CharacterBody2D" parent="." unique_id=1546397987 node_paths=PackedStringArray("hab_node") instance=ExtResource("9_xki5j")]
position = Vector2(722, 277)
Ship_speed = 100.0
hab_node = NodePath("../TestSkeff")

[node name="CharacterBody2D2" parent="." unique_id=1578104527 instance=ExtResource("10_58pve")]
position = Vector2(374, 414)

[node name="SpaceSimTower" parent="." unique_id=469053009 instance=ExtResource("11_kmyvf")]
position = Vector2(628, 491)

[node name="CharacterBody2D3" parent="." unique_id=297775488 instance=ExtResource("10_58pve")]
position = Vector2(464, 499)

[node name="CharacterBody2D4" parent="." unique_id=113660695 instance=ExtResource("10_58pve")]
position = Vector2(464, 499)

[node name="BlackHole" parent="." unique_id=382168958 instance=ExtResource("12_kmyvf")]
position = Vector2(142, 278.00003)

[node name="CharacterBody2D5" parent="." unique_id=788914277 node_paths=PackedStringArray("hab_node") instance=ExtResource("13_627nh")]
position = Vector2(703, 122.00001)
hab_node = NodePath("../TestSkeff")

[node name="CharacterBody2D6" parent="." unique_id=622261339 instance=ExtResource("13_627nh")]
position = Vector2(500, 134)

[node name="hab" type="CharacterBody2D" parent="." unique_id=2129688361 groups=["player"]]
position = Vector2(458, 264)
motion_mode = 1
platform_on_leave = 2
script = ExtResource("14_686an")

[node name="hab img" type="Sprite2D" parent="hab" unique_id=806414376]
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_tlbqc")

[node name="hab collision" type="CollisionShape2D" parent="hab" unique_id=1945608933]
shape = SubResource("CircleShape2D_62yya")

[node name="Camera2D" type="Camera2D" parent="hab" unique_id=1485193139]
process_callback = 0
script = ExtResource("16_l7id4")

[node name="hitbox" type="Area2D" parent="hab" unique_id=1724821227]
collision_layer = 0
monitorable = false

[node name="hitbox collision" type="CollisionShape2D" parent="hab/hitbox" unique_id=71782283]
shape = SubResource("CircleShape2D_62yya")

[node name="pickup area" type="Area2D" parent="hab" unique_id=264821291]
collision_layer = 0
monitorable = false

[node name="pickup collision" type="CollisionShape2D" parent="hab/pickup area" unique_id=858208697]
shape = SubResource("CircleShape2D_8j58i")

[connection signal="body_entered" from="TestSkeff/Area2D" to="TestSkeff" method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="hab/hitbox" to="hab" method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hab/pickup area" to="hab" method="_on_pickup_area_body_entered"]
