[gd_scene format=3 uid="uid://dhi2c2c7ebfnr"]

[ext_resource type="FontFile" uid="uid://bb5dtgauxgm1q" path="res://fonts/Orbitron.ttf" id="1_fyqef"]
[ext_resource type="Script" uid="uid://dtyi43mo4f8ox" path="res://scripts/ui.gd" id="1_m6e0p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fel4d"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wluj2"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.42745098, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ec86"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rid2"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3acn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t53hv"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 3
border_width_right = 4
border_width_bottom = 3
border_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tkjrr"]
line_spacing = -4.0
font = ExtResource("1_fyqef")
font_color = Color(1, 0.59607846, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x3acn"]
font_color = Color(0, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t53hv"]
font_color = Color(0, 1, 1, 1)

[node name="UI" type="Control" unique_id=1326872007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0016319)
script = ExtResource("1_m6e0p")

[node name="Wood Juice" type="ProgressBar" parent="." unique_id=665590321]
layout_mode = 0
offset_left = 868.0
offset_top = 519.0
offset_right = 1225.0
offset_bottom = 570.0
rotation = 4.712389
scale = Vector2(0.8456175, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_fel4d")
theme_override_styles/fill = SubResource("StyleBoxFlat_wluj2")
value = 50.0
show_percentage = false

[node name="Crystal Fuel" type="ProgressBar" parent="." unique_id=939987499]
layout_mode = 0
offset_left = 37.0
offset_top = 520.0
offset_right = 394.0
offset_bottom = 571.0
rotation = 4.712389
scale = Vector2(0.8456175, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_fel4d")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ec86")
value = 50.0
show_percentage = false

[node name="Health Area" type="Node2D" parent="." unique_id=1823465925]
position = Vector2(22, 24)

[node name="Health Label" type="Label" parent="Health Area" unique_id=41422311]
offset_top = 47.882698
offset_right = 97.0
offset_bottom = 73.8827
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "HEALTH"

[node name="Health Bar" type="ProgressBar" parent="Health Area" unique_id=410305433]
offset_right = 357.0
offset_bottom = 51.0
theme_override_styles/background = SubResource("StyleBoxFlat_fel4d")
theme_override_styles/fill = SubResource("StyleBoxFlat_6rid2")
value = 50.0
show_percentage = false

[node name="Shield Area" type="Node2D" parent="Health Area" unique_id=1484820351]
position = Vector2(0, -0.03910169)

[node name="Shield Bar" type="ProgressBar" parent="Health Area/Shield Area" unique_id=215916874]
offset_top = 0.039102554
offset_right = 357.0
offset_bottom = 15.039103
scale = Vector2(1, 1.5600002)
theme_override_styles/background = SubResource("StyleBoxFlat_x3acn")
theme_override_styles/fill = SubResource("StyleBoxFlat_t53hv")
value = 75.0
show_percentage = false

[node name="Shield Label" type="Label" parent="Health Area/Shield Area" unique_id=504828]
offset_top = -24.95927
offset_right = 97.0
offset_bottom = 1.0407295
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "SHIELD"

[node name="Wood Label" type="Node2D" parent="." unique_id=1656408497]
position = Vector2(843, 364.40533)

[node name="Wood Label" type="Label" parent="Wood Label" unique_id=1181810987]
offset_left = -78.0
offset_top = 0.00012207031
offset_right = 102.0
offset_bottom = 208.00003
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "W"
label_settings = SubResource("LabelSettings_tkjrr")
horizontal_alignment = 1

[node name="Wood Label2" type="Label" parent="Wood Label" unique_id=1536916248]
offset_left = -78.0
offset_top = 14.975563
offset_right = 102.0
offset_bottom = 222.97546
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "0"
label_settings = SubResource("LabelSettings_tkjrr")
horizontal_alignment = 1

[node name="Wood Label3" type="Label" parent="Wood Label" unique_id=1173777881]
offset_left = -78.0
offset_top = 29.951126
offset_right = 102.0
offset_bottom = 237.95103
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "0"
label_settings = SubResource("LabelSettings_tkjrr")
horizontal_alignment = 1

[node name="Wood Label4" type="Label" parent="Wood Label" unique_id=937089978]
offset_left = -78.0
offset_top = 44.92669
offset_right = 102.0
offset_bottom = 252.9266
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "D"
label_settings = SubResource("LabelSettings_tkjrr")
horizontal_alignment = 1

[node name="Wood Label5" type="Label" parent="Wood Label" unique_id=753971615]
offset_left = -78.0
offset_top = 59.90213
offset_right = 102.0
offset_bottom = 267.90204
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
label_settings = SubResource("LabelSettings_tkjrr")
horizontal_alignment = 1

[node name="Wood Label6" type="Label" parent="Wood Label" unique_id=299530698]
offset_left = -78.0
offset_top = 74.87769
offset_right = 102.0
offset_bottom = 282.8776
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "J"
label_settings = SubResource("LabelSettings_tkjrr")
horizontal_alignment = 1

[node name="Wood Label7" type="Label" parent="Wood Label" unique_id=1413706576]
offset_left = -78.0
offset_top = 89.85338
offset_right = 102.0
offset_bottom = 297.85327
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "U"
label_settings = SubResource("LabelSettings_tkjrr")
horizontal_alignment = 1

[node name="Wood Label8" type="Label" parent="Wood Label" unique_id=2956032]
offset_left = -78.0
offset_top = 104.82882
offset_right = 102.0
offset_bottom = 312.82874
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "I"
label_settings = SubResource("LabelSettings_tkjrr")
horizontal_alignment = 1

[node name="Wood Label9" type="Label" parent="Wood Label" unique_id=956148764]
offset_left = -78.0
offset_top = 119.80438
offset_right = 102.0
offset_bottom = 327.8043
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "C"
label_settings = SubResource("LabelSettings_tkjrr")
horizontal_alignment = 1

[node name="Wood Label10" type="Label" parent="Wood Label" unique_id=1235213960]
offset_left = -78.0
offset_top = 134.77994
offset_right = 102.0
offset_bottom = 342.77985
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "E"
label_settings = SubResource("LabelSettings_tkjrr")
horizontal_alignment = 1

[node name="Crystal Label" type="Node2D" parent="." unique_id=988405565]
position = Vector2(87, 335.45258)

[node name="Wood Label" type="Label" parent="Crystal Label" unique_id=1167139692]
offset_left = -78.0
offset_top = 0.00012207031
offset_right = 102.0
offset_bottom = 208.00003
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "C"
label_settings = SubResource("LabelSettings_x3acn")
horizontal_alignment = 1

[node name="Wood Label2" type="Label" parent="Crystal Label" unique_id=1015033395]
offset_left = -78.0
offset_top = 14.975563
offset_right = 102.0
offset_bottom = 222.97546
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "R"
label_settings = SubResource("LabelSettings_t53hv")
horizontal_alignment = 1

[node name="Wood Label3" type="Label" parent="Crystal Label" unique_id=1944007921]
offset_left = -78.0
offset_top = 29.951126
offset_right = 102.0
offset_bottom = 237.95103
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "Y"
label_settings = SubResource("LabelSettings_t53hv")
horizontal_alignment = 1

[node name="Wood Label4" type="Label" parent="Crystal Label" unique_id=777989340]
offset_left = -78.0
offset_top = 44.92669
offset_right = 102.0
offset_bottom = 252.9266
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "S"
label_settings = SubResource("LabelSettings_t53hv")
horizontal_alignment = 1

[node name="Wood Label5" type="Label" parent="Crystal Label" unique_id=1733482938]
offset_left = -78.0
offset_top = 59.90213
offset_right = 102.0
offset_bottom = 267.90204
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "T"
label_settings = SubResource("LabelSettings_t53hv")
horizontal_alignment = 1

[node name="Wood Label6" type="Label" parent="Crystal Label" unique_id=543369287]
offset_left = -78.0
offset_top = 74.87769
offset_right = 102.0
offset_bottom = 282.8776
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "A"
label_settings = SubResource("LabelSettings_t53hv")
horizontal_alignment = 1

[node name="Wood Label7" type="Label" parent="Crystal Label" unique_id=1929300421]
offset_left = -78.0
offset_top = 89.85338
offset_right = 102.0
offset_bottom = 297.85327
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "L"
label_settings = SubResource("LabelSettings_t53hv")
horizontal_alignment = 1

[node name="Wood Label8" type="Label" parent="Crystal Label" unique_id=1183376732]
offset_left = -78.0
offset_top = 104.82882
offset_right = 102.0
offset_bottom = 312.82874
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
label_settings = SubResource("LabelSettings_t53hv")
horizontal_alignment = 1

[node name="Wood Label9" type="Label" parent="Crystal Label" unique_id=1991830860]
offset_left = -78.0
offset_top = 119.80438
offset_right = 102.0
offset_bottom = 327.8043
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "F"
label_settings = SubResource("LabelSettings_t53hv")
horizontal_alignment = 1

[node name="Wood Label10" type="Label" parent="Crystal Label" unique_id=563435471]
offset_left = -78.0
offset_top = 134.77994
offset_right = 102.0
offset_bottom = 342.77985
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "U"
label_settings = SubResource("LabelSettings_t53hv")
horizontal_alignment = 1

[node name="Wood Label11" type="Label" parent="Crystal Label" unique_id=1826497986]
offset_left = -78.0
offset_top = 150.75403
offset_right = 102.0
offset_bottom = 358.75394
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "E"
label_settings = SubResource("LabelSettings_t53hv")
horizontal_alignment = 1

[node name="Wood Label12" type="Label" parent="Crystal Label" unique_id=82921921]
offset_left = -78.0
offset_top = 165.72958
offset_right = 102.0
offset_bottom = 373.7295
scale = Vector2(1.0175825, 1.0175825)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 20
text = "L"
label_settings = SubResource("LabelSettings_t53hv")
horizontal_alignment = 1
